Dear <82-101-100> <83-107-121> <97-116> Morning,
Don't shorten your letters.
<89-111-117> <97-115-107> <105-102> I've been lonely. <73> hardly know <104-111-119> <116-111> answer. <73> have
observed friendship <97-115> <111-110-101> observes high holy days: breathtakingly short,
whirlwinds <111-102> intimate endeavour, frenzied carousing, <116-104-101> sharing <111-102>
food, <111-102> wine, <111-102> honey. Compressed, always, <97-110-100> gone <97-115> soon <97-115> they
come. <73-116> <105-115> often <109-121> duty <116-111> fall <105-110> love convincingly, <97-110-100> certainly I've
received <110-111> complaints. <66-117-116> that <105-115> work, <97-110-100> there <97-114-101> better things <111-102>
which <116-111> write.
<89-111-117> <115-97-121> <121-111-117> were thirteen. <89-111-117> <100-111> not- <89-111-117> seem <115-111> young <116-111> me,
still, however long <97-103-111> that <109-97-121> seem like <105-116> <119-97-115> <116-111> you.
<77-121> <111-119-110> folk <97-114-101> great gardeners. <79-117-114> games <97-114-101> long <97-110-100> slow, <97-110-100> <111-117-114>
maturation also. Garden seeds <116-104-101> past with us-your Commandant
knows this already, whether <111-114> <110-111-116> it's considered need-to-know <102-111-114> you-
<97-110-100> <119-101> learn from <97-110-100> grow into <105-116-115> threads. <87-101> treat <116-104-101> past <97-115> trellis,
coax <111-117-114> vineyard through <97-110-100> around, <97-110-100> harvest <105-115> <110-111-116> <97> word <102-111-114>
swiftness; <116-104-101> future harvests us, stomps <117-115> into wine, pours <117-115> back into
<116-104-101> root system <105-110> loving libation, <97-110-100> <119-101> grow stronger <97-110-100> more potent
together.
<73> have been birds <97-110-100> branches. <73> have been bees <97-110-100> wolves. <73> have
been ether flooding <116-104-101> void between stars, tangling their breath into
networks <111-102> song. <73> have been fish <97-110-100> plankton <97-110-100> humus, <97-110-100> <97-108-108> these
have been me.
<66-117-116> while I've been enmeshed <105-110> this wholeness-they <97-114-101> <110-111-116> <116-104-101>
whole <111-102> me.
<84-104-101> thought <111-102> your disembodied network repulses me, <98-117-116> <73> look <97-116>
you, Red, <97-110-100> <115-101-101> much <111-102> myself: <97> desire <116-111> <98-101> apart, sometimes, <116-111>
understand <119-104-111> <73> <97-109> without <116-104-101> rest. <65-110-100> what <73> return to, <116-104-101> me-ness
that <73> know <97-115> pure, inescapable self . . . <105-115> hunger. Desire. Longing, this
longing <116-111> possess, <116-111> become, <116-111> break like <97> wave <111-110> <97> rock <97-110-100> reform,
<97-110-100> break again, <97-110-100> wash away. This <105-115> <97> necessary part <111-102> <97-110-121> ecosystem,
<98-117-116> <105-116> unsettles others, this inability <116-111> <98-101> satisfied. <73-116> <105-115> difficult-it <105-115> very
difficult, <116-111> befriend where <121-111-117> wish <116-111> consume, <116-111> find those who, when
they <97-115-107> <68-111> <73> have <121-111-117> still, when they <101-110-100> <97> letter with Yours, mean <105-116> <105-110>
<97-110-121> substantive way.
<83-111> <73> go. <73> travel farther <97-110-100> faster <97-110-100> harder than most, <97-110-100> <73> read, <97-110-100>
<73> write, <97-110-100> <73> love cities. <84-111> <98-101> alone <105-110> <97> crowd, apart <97-110-100> belonging, <116-111>
have distance between what <73> <115-101-101> <97-110-100> what <73> am.
<73> <97-109> glad <116-111> know <121-111-117> love reading. Perhaps <121-111-117> should next write
from <97> library-there's <115-111> much <73> want <116-111> recommend.
Best,
Blue
PS. Socrates! <73> wonder <105-102> <119-101> knew <97-110-121> <111-102> <116-104-101> same ones.
PPS. <73> kept knotting your name <97-116> night, <98-117-116> this salutation seemed wiser
-I've learned <116-111> take warning from delight.
PPPS. <79-102> course we're still going <116-111> win.
